# java-ssm-mmall

./: README.md  pom.xml
src/main/java/cn/xiaochi/common/: Const.java  Response.java  ResponseCode.java  TokenCache.java
src/main/java/cn/xiaochi/controller/api/: UserController.java
src/main/java/cn/xiaochi/controller/bankend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
src/main/java/cn/xiaochi/dao/: CartDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  PayInfoDao.java  ProductDao.java  ShippingDao.java  UserDao.java
src/main/java/cn/xiaochi/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/cn/xiaochi/service/: ICategoryService.java  IProductService.java  IUserService.java
src/main/java/cn/xiaochi/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/xiaochi/util/: FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/cn/xiaochi/vo/: ProductDetailVo.java  ProductListVo.java
src/main/resources/: database.properties  generatorConfig.xml  logback.xml  mybatisConfig.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-task.xml  applicationContext-web.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
util/: DateTimeUtil.java  PropertiesUtil.java
